<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Semaine 2 - projet 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>
    <h1>Semaine 2 - projet 3</h1>
    <div id="wrapper">
    <nav>
      <ul>
        <li><a class="tabLink"href="#">Tab 1</a></li>
        <li><a class="tabLink"href="#">Tab 2</a></li>
        <li><a class="tabLink"href="#">Tab 3</a></li>
        <li><a class="tabLink"href="#">Tab 4</a></li>
      </ul>
    </nav>

    <section>
      <header>Tab 1</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam provident molestiae hic explicabo accusamus facilis incidunt, necessitatibus, nemo obcaecati vitae nesciunt? Optio, beatae voluptates consequatur dolor atque, saepe libero odit, quae blanditiis assumenda obcaecati a nostrum porro. Voluptatibus, sit, alias.</p>
    </section>
    <section>
      <header>Tab 2</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem labore perferendis assumenda autem earum aliquam libero, blanditiis nobis quidem mollitia obcaecati, perspiciatis deserunt nesciunt alias eum eligendi minus asperiores cumque sapiente modi. Expedita cumque praesentium fuga ullam omnis optio rem!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nulla.</p>
    </section>
    <section>
      <header>Tab 3</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem labore perferendis assumenda autem earum aliquam libero, blanditiis nobis quidem mollitia obcaecati, perspiciatis deserunt nesciunt alias eum eligendi minus asperiores cumque sapiente modi. Expedita cumque praesentium fuga ullam omnis optio rem!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum explicabo neque assumenda officia dolor praesentium adipisci perferendis fugit doloremque sequi?</p>
      <p>Sapiente vitae repellendus illo consequuntur est expedita vero, rerum cupiditate necessitatibus dolorem iure velit quidem dolore quaerat, veniam quos molestiae.</p>
      <p>Dolore nemo fuga quod placeat nesciunt id nam earum temporibus alias modi magnam, fugit reprehenderit at eos ab consequuntur provident.</p>
    </section>
    <section>
      <header>Tab 4</header>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem labore perferendis assumenda autem earum aliquam libero, blanditiis nobis quidem mollitia obcaecati, perspiciatis deserunt nesciunt alias eum eligendi minus asperiores cumque sapiente modi. Expedita cumque praesentium fuga ullam omnis optio rem!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum explicabo neque assumenda officia dolor praesentium adipisci perferendis fugit doloremque sequi?</p>
      <p>Sapiente vitae repellendus illo consequuntur est expedita vero, rerum cupiditate necessitatibus dolorem iure velit quidem dolore quaerat, veniam quos molestiae.</p>
      <p>Dolore nemo fuga quod placeat nesciunt id nam earum temporibus alias modi magnam, fugit reprehenderit at eos ab consequuntur provident.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores repellendus dignissimos, soluta voluptates mollitia nesciunt voluptatibus cupiditate quisquam maiores culpa ut fugit labore eligendi eum.</p>
    </section>
    </div>
    <!-- Chargement du script après chargement du DOM -->
    <script src="static/js/app.js"></script>
  </body>
</html>
